<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewMiniCVCell" id="gTV-IL-0wX" customClass="PreviewMiniCVCell" customModule="PracticeGalleryDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2J-39-tCO">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="o2J-39-tCO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Sv-XM-QIS"/>
                <constraint firstItem="o2J-39-tCO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NBe-C8-3II"/>
                <constraint firstAttribute="trailing" secondItem="o2J-39-tCO" secondAttribute="trailing" id="v51-ye-S0X"/>
                <constraint firstAttribute="bottom" secondItem="o2J-39-tCO" secondAttribute="bottom" id="zbY-Kx-2Zy"/>
            </constraints>
            <size key="customSize" width="149" height="146"/>
            <connections>
                <outlet property="previewMiniImageView" destination="o2J-39-tCO" id="vxu-nE-3Jl"/>
            </connections>
            <point key="canvasLocation" x="204.58015267175571" y="54.225352112676056"/>
        </collectionViewCell>
    </objects>
</document>
